{* {block content}
	<h1>Мой блог</h1>

	{foreach $posts as $post}
        <div class="post">
            <div class="date">{$post->created_at|date:'F j, Y'}</div>

            <h2>{$post->title}</h2>

            <div>{$post->content|truncate:256}</div>
        </div>
	{/foreach}
{/block} *}

{* ======================================================================================= *}

{block content}
	<h1>Мой блог</h1>

	<div n:foreach="$posts as $post" class="post">
		<div class="date">{$post->created_at|date:'F j, Y'}</div>

		{* <h2>{$post->title}</h2>
        <h2><a href="{link Post:show $post->id}">{$post->title}</a></h2> *}
        <h2><a n:href="Post:show $post->id">{$post->title}</a></h2>

		<div>{$post->content|truncate:256}</div>
	</div>
{/block}
